CalcBus/Flexivel.xaml

<UserControl x:Class="CalcBus.Flexivel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalcBus"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1300">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="242"/>
        </Grid.ColumnDefinitions>




        <GroupBox x:Name="groupAmpacidade" Grid.Row="0"  Grid.Column="0"  Header="Conclusões Sobre a Ampacidade" HorizontalAlignment="Left" Width="882" Margin="10,10,0,10" Grid.ColumnSpan="2">
            <DataGrid x:Name="dgvAmpacidade" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left" Margin="0,10,-2,10" Width="872" Background="White">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Condutor  &#xD;&#xA;Utilizado"  Binding="{Binding CONDUTOR}"/>
                    <DataGridTextColumn Header="Número de &#xD;&#xA;SubCondutores"  Binding="{Binding NCONDUTORES}" Width="100"/>
                    <DataGridTextColumn Header="Rtc [Ω/ft]"  Binding="{Binding RTC}" Width="80"/>
                    <DataGridTextColumn Header="qc [W/ft]"  Binding="{Binding QC}" Width="80" />
                    <DataGridTextColumn Header="qr [W/ft]"    Binding="{Binding QR}" Width="80"/>
                    <DataGridTextColumn Header="qs [W/ft]" Binding="{Binding QS}" Width="80"/>
                    <DataGridTextColumn Header="I [A]" Binding="{Binding AMPACIDADE}" Width="80"/>
                    <DataGridTextColumn Header="Critério de Ampacidade" Binding="{Binding CRITERIOAMPACIDADE}"/>

                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox x:Name="groupCorona" Grid.Row="1"  Grid.Column="1" Header="Critério Elétrico - Efeito Corona" HorizontalAlignment="Left" Width="482" Margin="9,10,0,10">
            <DataGrid x:Name="dgvCorona" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left" Margin="0,10,-2,10" Width="472" Background="White">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Condutor  &#xD;&#xA;Utilizado"  Binding="{Binding CONDUTOR}"/>
                    <DataGridTextColumn Header="Número de &#xD;&#xA;SubCondutores"  Binding="{Binding NCONDUTORES}" Width="100"/>
                    <DataGridTextColumn Header="Ga &#xD;&#xA;[kV/cm]" Binding="{Binding GA}" Width="60" />
                    <DataGridTextColumn Header="Gc &#xD;&#xA;[kV/cm]" Binding="{Binding GC}" Width="60"/>
                    <DataGridTextColumn Header="Gv &#xD;&#xA;[kV/cm]" Binding="{Binding GV}" Width="60"/>
                    <DataGridTextColumn Header="Critério Corona" Binding="{Binding CRITERIOCORONA}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox x:Name="groupCurto"  Grid.Row="1"  Grid.Column="0" Header="Critério Elétrico - Curto-circuito" HorizontalAlignment="Left" Width="381" Margin="10,10,0,10">
            <DataGrid x:Name="dgvCurto" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left" Margin="0,10,-2,10" Width="371" Background="White">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Condutor  &#xD;&#xA;Utilizado"  Binding="{Binding CONDUTOR}"/>
                    <DataGridTextColumn Header="Número de &#xD;&#xA;SubCondutores"  Binding="{Binding NCONDUTORES}" Width="100"/>
                    <DataGridTextColumn Header="Curto-Circuito [t]" Binding="{Binding CURTOCIRCUITO}" Width="100"/>
                    <DataGridTextColumn Header="Critério de&#xD;&#xA;Curto" Binding="{Binding CRITERIOCURTO}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox x:Name="groupBox" Grid.Column="2" Header="Observações" HorizontalAlignment="Left" Height="580" Margin="10,10,-145,0" VerticalAlignment="Top" Width="378" Grid.RowSpan="2">
            <RichTextBox x:Name="richTextBox" Margin="10">
                <FlowDocument>
                    <Paragraph NumberSubstitution.CultureSource="User">
                        <Run FontWeight="Bold" FontSize="14" Text="Ângulo de Incidência dos Raios Solares:"/>
                    </Paragraph>
                    <List MarkerStyle="Box" MarkerOffset="1">
                        <ListItem>
                            <Paragraph NumberSubstitution.CultureSource="User">
                                <Run FontSize="14" Text=" "/>
                                <Run Text=" "/>
                                <Run FontStyle="Italic" FontSize="14" Text="Θ igual a 90º pior caso referente ao sol do meio dia."/>
                            </Paragraph>
                        </ListItem>
                    </List>
                    <Paragraph NumberSubstitution.CultureSource="User">
                        <Run FontWeight="Bold" FontSize="14" Text="Condutividade do Condutor:"/>
                    </Paragraph>
                    <List MarkerStyle="Box" MarkerOffset="1">
                        <ListItem>
                            <Paragraph NumberSubstitution.CultureSource="User">
                                <Run FontSize="14" Text=" "/>
                                <Run Text=" "/>
                                <Run FontStyle="Italic" FontSize="14" Text="A condutividade do cabo CA e CAA é definida   como 61%, 52,5% para CAL e para o ACAR o valor é obtido por média"/>
                                <Run FontStyle="Italic" FontSize="14" Text=" "/>
                                <Run FontStyle="Italic" FontSize="14" Text="ponderada em função da formação do condutor."/>
                            </Paragraph>
                        </ListItem>
                    </List>
                    <Paragraph NumberSubstitution.CultureSource="User">
                        <Run FontWeight="Bold" FontSize="14" Text=""/>
                    </Paragraph>
                    <Paragraph NumberSubstitution.CultureSource="User">
                        <Run FontWeight="Bold" FontSize="14"/>
                    </Paragraph>
                    <Paragraph NumberSubstitution.CultureSource="User">
                        <Run FontStyle="Italic" FontSize="14" Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </GroupBox>


    </Grid>
</UserControl>