CalcBus/MainWindow.xaml

<RibbonWindow x:Class="CalcBus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:CalcBus"
        mc:Ignorable="d"
        Title="CalcBus" Height="768" Width="1350" Icon="img/calcbus.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Ribbon x:Name="ribbon" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Row="0" Height="137" >

            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F" SmallImageSource="img\calculator.png">
                    <RibbonApplicationMenuItem Header="Novo Cálculo de Flexivel" ImageSource="img\flexivel.png"  Click="CalculaFlexivel_Click" />
                    <RibbonApplicationMenuItem Header="Novo Cálculo de Rígido" IsEnabled="True" ImageSource="img\rigido.png" />
                    <RibbonSeparator />
                    <RibbonApplicationMenuItem Header="Sobre o Programa" ImageSource="img\sobreCalcBus.png" Click="btnSobre_Click" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <RibbonTab Header="Barramento Flexível" Height="88" VerticalAlignment="Center" Margin="0,0,-2,0">
                <RibbonGroup Header="Condutor" Height="88" Margin="0" VerticalAlignment="Top" Width="368">
                    <Grid Margin="0,0,-357,-78">
                        <ComboBox x:Name="cboTipoCondutor" ToolTip="Tipo do Condutor" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="84" Background="White" BorderThickness="0" BorderBrush="#FFB9C9DA" SelectionChanged="cboTipoCondutor_SelectionChanged"/>
                        <ComboBox x:Name="cboCondutor" ToolTip="Nome do Condutor" HorizontalAlignment="Left" Height="23" Margin="99,10,0,0" VerticalAlignment="Top" Width="190" Background="White" BorderThickness="0" BorderBrush="#FFB9C9DA" SelectionChanged="cboCondutor_SelectionChanged" />
                        <ComboBox x:Name="cboNumCondutores" ToolTip="Numero de Condutores" HorizontalAlignment="Left" Height="23" Margin="294,10,0,45" VerticalAlignment="Center" Width="57" Background="White" BorderThickness="0" BorderBrush="#FFB9C9DA" RenderTransformOrigin="0.13,0.769"/>
                        <Label x:Name="lblBitola" ToolTip="Bitola [AWG ou kcmil]" Content="-" HorizontalAlignment="Left" Margin="40,39,0,13" VerticalAlignment="Center" Width="54" Height="26"/>
                        <Border BorderBrush="#FFB9C9DA" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="40,40,0,12" VerticalAlignment="Center" Width="54" CornerRadius="3"/>
                        <Border BorderBrush="#FFB9C9DA" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="129,40,0,12" VerticalAlignment="Center" Width="52" CornerRadius="3"/>
                        <Label x:Name="lblPesoNominal" ToolTip="Peso Nominal [kg/km]" Content="-" HorizontalAlignment="Left" Margin="129,39,0,16" VerticalAlignment="Center" Width="52" Height="23" RenderTransformOrigin="0.674,-0.923"/>
                        <Border BorderBrush="#FFB9C9DA" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="216,41,0,11" VerticalAlignment="Center" Width="45" CornerRadius="3"/>
                        <Label x:Name="lblDiametro" ToolTip="Diametro Nominal [mm]" Content="-" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="45" Height="26" Margin="216,39,0,13"/>
                        <Label x:Name="lblCondutividade" Content="-" ToolTip="Condutividade do cabo [%];"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="54" Height="26" RenderTransformOrigin="0.5,0.5" Margin="296,39,0,0"/>
                        <Border BorderBrush="#FFB9C9DA" BorderThickness="1" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="57" CornerRadius="3" Margin="294,42,0,0"/>
                        <Image x:Name="imgbitola" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="25" Source="img/bitola.png" Margin="11,41,0,0"/>
                        <Image x:Name="imgpeso" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="25" Source="img/peso.png" Margin="100,41,0,0"/>
                        <Image x:Name="imgdiametro" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="img/diametro.png" Margin="186,43,0,0"/>
                        <Image x:Name="imgcondutividade" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="img/condutividade.png" Margin="264,43,0,0"/>
                    </Grid>
                </RibbonGroup>
                <RibbonGroup Header="Dados Gerais para Todos os Setores" Height="88" Margin="0" VerticalAlignment="Top" Width="416">
                    <Grid Margin="0,0,-395,-78">
                        <Image x:Name="imgvar" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="img/var.png" Margin="323,41,0,0"/>
                        <xctk:DoubleUpDown x:Name="txtTempAmbiente" ToolTip="Temperatura Ambiente [ºC]" HorizontalAlignment="Left" Height="23" FormatString="N0" Increment="1" Maximum="100" VerticalAlignment="Top" Width="45" Margin="31,10,0,0"  BorderBrush="#FFB9C9DA"/>
                        <xctk:DoubleUpDown x:Name="txtTempCondutor" ToolTip="Temperatura do Condutor [ºC]" HorizontalAlignment="Left" Height="23"  FormatString="N0" Increment="1" Maximum="100" VerticalAlignment="Top" Width="45" Margin="109,10,0,0" BorderBrush="#FFB9C9DA"/>
                        <xctk:DoubleUpDown x:Name="txtTempMaxTrabCabos" ToolTip="Temperatura Máxima de Trabalho dos Cabos [ºC]" HorizontalAlignment="Left" Height="23" FormatString="N0" Increment="1" Maximum="999"   VerticalAlignment="Top" Width="50" Margin="187,9,0,0" BorderBrush="#FFB9C9DA"/>
                        <ComboBox x:Name="cboAtmosfera" ToolTip="Tipo de Atmosfera" HorizontalAlignment="Left" Height="23" Margin="271,9,-3,0" VerticalAlignment="Top" Width="127" Background="White" BorderThickness="0" BorderBrush="#FFB9C9DA" SelectionChanged="cboCondutor_SelectionChanged" />
                        <xctk:DoubleUpDown x:Name="txtCoefEmissCabos" ToolTip="𝜀 – Coeficiente Térmico de Emissividade para Condutores" HorizontalAlignment="Left" Height="23" FormatString="N2" Increment="0.1"  Value="0.50" VerticalAlignment="Top" Width="45" Margin="31,42,0,0" BorderBrush="#FFB9C9DA"/>
                        <xctk:DoubleUpDown x:Name="txtCoefAbsSolar" ToolTip="a - Coeficiente de Absorção Solar" HorizontalAlignment="Left" Height="23" Margin="109,42,0,0" FormatString="N2" Increment="0.1" Value="0.50" VerticalAlignment="Top" Width="45" BorderBrush="#FFB9C9DA" RenderTransformOrigin="-0.088,0.478"/>
                        <xctk:DoubleUpDown x:Name="txtAltitude" ToolTip="H - Altitude [m]" HorizontalAlignment="Left" Height="23" Margin="187,42,0,0" FormatString="N0" Increment="1" Maximum="9999"  VerticalAlignment="Top" Width="50" BorderBrush="#FFB9C9DA" RenderTransformOrigin="0.5,0.5" />
                        <ComboBox x:Name="cboAnguloSolar" ToolTip="Angulo Solar [θ]" HorizontalAlignment="Left" Height="23" Margin="270,42,0,0" VerticalAlignment="Top" Width="48" Background="White" BorderThickness="0" BorderBrush="#FFB9C9DA" SelectionChanged="cboCondutor_SelectionChanged" />
                        <xctk:DoubleUpDown x:Name="txtVelMaxMedVento" ToolTip="Velocidade Máxima Média do Vento [m/s]" HorizontalAlignment="Left" Height="23" Margin="353,41,-3,0" FormatString="N2" Increment="0.1" VerticalAlignment="Top" Width="45" BorderBrush="#FFB9C9DA"/>
                        <Image x:Name="imgtamb" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="23" Source="img/tamb.png" Margin="3,10,0,0" RenderTransformOrigin="0,0.636"/>
                        <Image x:Name="imgtCondutor" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="23" Source="img/tcondutor.png" Margin="81,10,0,0"/>
                        <Image x:Name="imgEpsilon" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="23" Source="img/Epsilon.png" Margin="3,42,0,0"/>
                        <Image x:Name="imgtCondutor_Copy" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="23" Source="img/109-cloud-32.png" Margin="243,11,0,0"/>
                        <Image x:Name="imgtCondutor_Copy1" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="23" Source="img/rulertriangle-32.png" Margin="242,42,0,0" RenderTransformOrigin="-0.435,0.545"/>
                        <Image x:Name="imgtCondutor_Copy2" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="23" Source="img/altitude.png" Margin="159,42,0,0"/>
                        <Image x:Name="imgEpsilon_Copy" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="23" Source="img/1469204739_sun.png" Margin="81,42,0,0" RenderTransformOrigin="0.522,0"/>
                        <Image x:Name="imgtCondutor_Copy7" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="23" Source="img/1469209292_weather-22.png" Margin="159,10,0,0"/>
                    </Grid>
                </RibbonGroup>
                <RibbonGroup Header="Dados Gerais por Setor" Height="88" Margin="0" VerticalAlignment="Top" Width="247">
                    <Grid Margin="0,0,-236,-78">
                        <Image x:Name="imgtCondutor_Copy3" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="18" Source="img/caution_high_voltage.png" Margin="0,14,0,0"/>
                        <xctk:DoubleUpDown x:Name="txtTensaoFaseFase" ToolTip="V - Tensão Fase/Fase [kV]" HorizontalAlignment="Left" Height="23" Margin="23,11,0,0" FormatString="N2" Increment="0.1"  VerticalAlignment="Top" Width="136" BorderBrush="#FFB9C9DA"/>
                        <xctk:DoubleUpDown x:Name="txtFatorSuperficie" ToolTip="m - Fator de Superfície" HorizontalAlignment="Left" Height="23" Margin="179,11,0,0" FormatString="N2" Increment="0.1" VerticalAlignment="Top" Width="50" BorderBrush="#FFB9C9DA"/>
                        <xctk:DoubleUpDown x:Name="txtAlturaInstalacao" ToolTip="h - Altura de Instalação do Condutor [cm]" HorizontalAlignment="Left" Height="23"  FormatString="N1" Increment="0.1"  VerticalAlignment="Top" Width="63" Margin="23,43,0,0" BorderBrush="#FFB9C9DA"/>
                        <xctk:DoubleUpDown x:Name="txtEspacamentoSubCondutores" ToolTip="s - Distância entre SubCondutores [cm]" HorizontalAlignment="Left" Height="23" Margin="109,43,0,0" FormatString="N1" Increment="0.1" Maximum="9999" VerticalAlignment="Top" Width="50" BorderBrush="#FFB9C9DA"/>
                        <xctk:DoubleUpDown x:Name="txtEspacamentoFases" ToolTip="d - Distância entre fases [cm]" HorizontalAlignment="Left" Height="23" Margin="178,44,0,0" FormatString="N1" Increment="0.1"  VerticalAlignment="Top" Width="51" BorderBrush="#FFB9C9DA"/>
                        <Label x:Name="lblm" Content="m" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="159,10,0,0" />
                        <Image x:Name="imgtCondutor_Copy4" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="23" Source="img/847-dimension-line-height-short-32.png" Margin="0,43,0,0" RenderTransformOrigin="2.5,0.682"/>
                        <Image x:Name="imgtCondutor_Copy5" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="23" Source="img/845-dimension-line-width-short-32.png" Margin="86,43,0,0"/>
                        <Image x:Name="imgtCondutor_Copy6" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="23" Source="img/851-dimension-arrow-line-width-thick-32.png" Margin="156,44,0,0" RenderTransformOrigin="2.217,0.864"/>
                    </Grid>
                </RibbonGroup>

                <RibbonGroup Header="Ampacidade" Height="88" Margin="0" VerticalAlignment="Top" Width="87">
                    <Label x:Name="lblCriterioAmpacidade" Content="Ampacidade&#xA;Necessária:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-3,0,-8,-42" Height="42" Width="80"/>
                    <xctk:DoubleUpDown x:Name="txtAmpacidadeNecessaria" HorizontalAlignment="Left" Height="23" Margin="2,40,-31,-41" FormatString="N0" Increment="1" VerticalAlignment="Top" Width="72" BorderBrush="#FFB9C9DA"/>
                </RibbonGroup>
                <RibbonGroup Header="Curto-circuito" Height="88" Margin="0" VerticalAlignment="Top" Width="94">
                    <xctk:DoubleUpDown x:Name="txtCorrenteCurto" ToolTip="I - Corrente de Circuito Máximo [A]" HorizontalAlignment="Left" Height="23" Margin="18,10,-35,-11" FormatString="N0" Increment="1"  VerticalAlignment="Top" Width="60"  BorderBrush="#FFB9C9DA"/>
                    <Label x:Name="lblCorrenteCurto" Content="I" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-14,0,-12"/>
                    <xctk:DoubleUpDown x:Name="txtTempAtuacao" ToolTip="tf - Tempo de Atuação da Proteção [s]" HorizontalAlignment="Left" Height="23" Margin="18,20,-35,-21" FormatString="N2" Increment="0.1" Text="" VerticalAlignment="Top" Width="60" BorderBrush="#FFB9C9DA"/>
                    <Label x:Name="lblTempAtuacao" Content="t" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-6,0,-20"/>
                </RibbonGroup>

                <RibbonGroup Header="Resultado" Height="88" Margin="0" VerticalAlignment="Top" Width="121">
                    <RibbonButton x:Name="CalculaFlexivel"  LargeImageSource="img\calcular.png" Label="Calcular" VerticalAlignment="Top" Margin="0,5,0,0" Click="CalculaFlexivel_Click" Height="60"    />
                    <RibbonButton LargeImageSource="img\clear.png" Label="Limpar" VerticalAlignment="Top" Margin="10,5,-10,0" Height="60" HorizontalAlignment="Left" Width="44" Click="LimparFlexivel_Click" />

                </RibbonGroup>
            </RibbonTab>



        </Ribbon>
        <ContentPresenter x:Name="Container" OpacityMask="Black" Grid.Row="1"/>
        <StatusBar Height="30" Grid.Row="2" VerticalAlignment="Top">
            <StatusBarItem Background="#FFCFDBE9">
                <TextBlock Name="textoStatus"></TextBlock>
            </StatusBarItem>
        </StatusBar>


    </Grid>
</RibbonWindow>
