CalcBus/Sobre.xaml

<Window x:Class="CalcBus.Sobre"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalcBus"
             mc:Ignorable="d" 
              Width="350" Height="470" ResizeMode="NoResize">

    <Grid Background="white" Margin="0,0,4,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Sobre" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Height="31" Width="51"/>
        <Label x:Name="label_Copy1" Content="CalcBus - Sistema de Dimesionamentos de Condutores&#xD;&#xA;Versão Beta - 2016&#xD;&#xA;Uso exclusivo da Leme Engenharia" HorizontalAlignment="Left" Margin="10,46,0,0" Grid.Row="1" VerticalAlignment="Top" Width="323" Height="58"/>
        <Label x:Name="label_Copy2" Content="Beta" HorizontalAlignment="Left" Margin="142,71,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="44" Foreground="#FF1C2691" FontWeight="Bold"/>
        <Label x:Name="label_Copy" Content="Desenvolvido por:&#xD;&#xA;Júlio César de Oliveira Felipe&#xD;&#xA;&#xD;&#xA;Equipe de Engenharia:&#xD;&#xA;Alexandre Yule Aguilar Sales&#xD;&#xA;Mariana Souza Goulart Araujo&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,152,0,0" Grid.Row="1" VerticalAlignment="Top" Width="323" Height="130"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="121" Margin="10,38,0,0" VerticalAlignment="Top" Width="233" Source="img/sobre.png" Stretch="None" Grid.RowSpan="2"/>
        <Button x:Name="btnFecharSobre" Content="Ok" HorizontalAlignment="Left" Height="24" Margin="230,245,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80" Click="button_Click"/>
    </Grid>

</Window>
